{
  "name": "micro-gyroscope",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "micro",
    "lint": "standard",
    "test": "ava && standard",
    "dev": "micro-dev",
    "deploy": "now --public  --env NODE_ENV=production && now alias"
  },
  "now": {
    "alias": "gyroscope.lemarier.sh"
  },
  "dependencies": {
    "micro": "8.0.1",
    "ms": "2.0.0",
    "node-fetch": "^1.7.2",
    "numeral": "^2.0.6",
    "scrape-it": "^3.3.2"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "micro-dev": "^1.2.1",
    "prettier": "*",
    "standard": "*",
    "test-listen": "^1.0.2"
  }
}
